#Check IP Public in Linux Terminal

dig +short myip.opendns.com @resolver1.opendns.com
----------------------------------------------------------------------------------
#Check IP Website

host server.2daygeek.com
----------------------------------------------------------------------------------
#Sending a test mail via localhost

swaks --to user@example.com
----------------------------------------------------------------------------------
#Sending a test mail using any SMTP server

#If your localhost cannot send mail, you can specify a reliable SMTP server using:

swaks --to user@example.com --server smtp.example.com
----------------------------------------------------------------------------------
#Sending a test mail using Gmail’s SMTP server

swaks -t user@example.com -s smtp.gmail.com:587 -tls -a LOGIN
----------------------------------------------------------------------------------
#Send EICAR Virus Test Email
#Test a virus scanner using EICAR in an attachment.  Don’t show the message DATA part.

swaks -t user@example.com --attach --suppress-data < /path/to/eicar.txt

#--attach switch can be used to specify attachment.
----------------------------------------------------------------------------------
#Send GTUBE Spam Test Email
#Test a spam scanner using GTUBE in the body of an email.

swaks --to user@example.com --body /path/to/gtube/file

----------------------------------------------------------------------------------
#Test List of Fake Email Addressees
#Report all the recipients in a text file that are non-verifiable:

for E in `cat /path/to/email/file`
do
     swaks --to $E --server test-server.example.com --quit-after RCPT --hide-all
     [ $? -ne 0 ] && echo $E
done
---------------------------------------------------------------------------------
smbclient -L zimmerman
The output of this command should look something like this:

Server time is Sat Aug 10 15:58:27 1996
Timezone is UTC+10.0
Password: 
Domain=[WORKGROUP] OS=[Windows NT 3.51] Server=[NT LAN Manager 3.51]

Server=[ZIMMERMAN] User=[] Workgroup=[WORKGROUP] Domain=[]

        Sharename      Type      Comment
        ---------      ----      -------
        ADMIN$         Disk      Remote Admin
        public         Disk      Public 
        C$             Disk      Default share
        IPC$           IPC       Remote IPC
        OReilly        Printer   OReilly
        print$         Disk      Printer Drivers


This machine has a browse list:

        Server               Comment
        ---------            -------
        HOPPER               Samba 1.9.15p8
        KERNIGAN             Samba 1.9.15p8
        LOVELACE             Samba 1.9.15p8
        RITCHIE              Samba 1.9.15p8
        ZIMMERMAN            
-------------------------------------------------------------------------------------
smbclient \\\\zimmerman\\public -U Username 

You will get the smbclient prompt:

Server time is Sat Aug 10 15:58:44 1996
Timezone is UTC+10.0
Domain=[WORKGROUP] OS=[Windows NT 3.51] Server=[NT LAN Manager 3.51]
smb: \> 
Type 'h' to get help using smbclient:

smb: \> h
ls             dir            lcd            cd             pwd            
get            mget           put            mput           rename         
more           mask           del            rm             mkdir          
md             rmdir          rd             prompt         recurse        
translate      lowercase      print          printmode      queue          
cancel         stat           quit           q              exit           
newer          archive        tar            blocksize      tarmode        
setmode        help           ?              !              
smb: \> 
-------------------------------------------------------------------------------------
The following shows a typical use of smbmount to mount an SMB share called "customers" from a machine called "samba1":

[root@postel]# smbmount "\\\\samba1\\customers" -U rtg2t -c 'mount /customers -u 500 -g 100'
Added interface ip=192.168.35.84 bcast=192.168.255.255 nmask=255.255.0.0
Got a positive name query response from 192.168.168.158 ( 192.168.168.158 )
Server time is Tue Oct  5 10:27:36 1999
Timezone is UTC-4.0
Password:
Domain=[IPM] OS=[Unix] Server=[Samba 2.0.3]
security=user
Issuing a mount command will now show the share mounted, just as if it were an NFS export:

[root@postel]# mount                                                                                                    
/dev/hda2 on / type ext2 (rw)
none on /proc type proc (rw)
none on /dev/pts type devpts (rw,mode=622)
//SAMBA1/CUSTOMERS on /customers type smbfs (0)
------------------------------------------------------------------------------------
How to Show Asterisks While Typing Sudo Password in Linux
You can enable the password feedback feature in /etc/sudoers file, but first create a backup of the file, then open it for editing using the visudo command.

     $ sudo cp /etc/sudoers /etc/sudoers.bak
     $ sudo visudo 

Search for the following line.

     Defaults env_reset

And append pwfeedback to it, so that it looks like this.

     Defaults env_reset,pwfeedback
     
Now press Esc key and type :wq to save and close the file. But if you are using nano editor, save the file by hitting “Ctrl+x” and then “y” followed by “ENTER” to close it.

Then run the command below to reset your terminal for the above changes to start working.

     $ reset
